nav .nav-wrapper {
    padding: 0 20px;
}

a:hover {
    text-decoration: underline;
}

.container {
    margin-top: 18px;
}

.subscriber {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    max-width: 550px;
}

#email, #pass {
    width: 100%;
    margin: 0 15px;
}

.modal .modal-content {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.modal .modal-footer {
    text-align: center;
}

i.right.dropdown {
    margin-left: 0;
}

.row {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.card .card-content .card-title {
    margin-bottom: 0;
}

.card-parent-content {
    cursor: pointer;

}

.card .card-content {
    padding-bottom: 12px;
    padding-top: 18px;
}

.post {
    width: 100%;
    max-width: 700px;
}

#date1 {
    font-size: 10px;
}

#date1 > i {
    font-size: 10px;
}

.card .card-action {
    padding: 12px 24px 16px 24px;
    color: white;
    display: none;
}

.card .card-action.expand {
    padding: 12px 24px 16px 24px;
    max-height: 600px;
    transition: max-height 1s ease-in;
}
